<?php defined('EF5_SYSTEM') || exit;

return array(
	'Edit profile:' => 'Upravit profil',
	'Edit account' => 'Upravit účet',
	'Username:' => 'Název uživatele:',
	'Current password:' => 'Aktuální heslo:',
	'New password:' => 'Nové heslo:',
	'Confirm new password:' => 'Potvrdit nové heslo:',
	'Email Address:' => 'Adresa e-mailu:',
	'Hide e-Mail?' => 'Skrýt e-mail?',
	'Additional informations' => 'Další informace',
	'Avatar requirements' => 'Maximální požadavky: :filesize KB, :width x :height px',
	'Avatar:' => 'Profilový obrázek:',
	'Theme:' => 'Šablona:',
	'The avatar seems not to be an image.' => 'Profilý obrázek musí být grafický soubor.',
	'The avatar has got too large file size.' => 'Váš profilový obrázek je příliš velký.',
	'The avatar has got too large dimensions.' => 'Profilový obrázek má příliš velké rozměry. Obrázek je příliš velký.',
	'The avatar has not got an extension from this set: :extensions.' => 'Váš profilový obrázek má nesprávnou příponu. Přijatelné jsou: :extensions.',
	'The avatar with that name already exists.' => 'Profilový obrázek se stejným názvem již existuje.',
	'There was an error during the avatar updating.' => 'Nepodařilo se aktualizovat profilový obrázek.',
 
 	'User account settings - :username » :sitename' => 'Nastavení uživatelského účtu - :username » :sitename',
	'profile settings, account settings, edit account profile' => 'nastavení profilu, nastavení účtu, úprava účtu, profil',
	'Here you can update your personal information' => 'Zde si můžete aktualizovat své osobní údaje',
	'Informations has been saved' => 'Informace byly uloženy',
	'The fields with the user name and e-mail can not be empty' => 'Pole s uživatelským jménem a e-mailem nemůže být prázdné',
	'User name contains illegal characters' => 'Název uživatele obsahuje nedovolené znaky',
	'Your current password is incorrect' => 'Vaše aktuální heslo je nesprávné',
	'User passwords do not fit together' => 'Uživatelská hesla se neshodují',
	'An error occurred while trying to change the password. Please contact the Administration' => 'Došlo k chybě při pokusu o změnu hesla. Obraťte se na administrátory',
	'E-mail address contains illegal characters' => 'Adresa e-mailu obsahuje nepovolené znaky',
	'Error when editing your account' => 'Chyba během úpravy Vašeho účtu',
);
