<?php defined('EF5_SYSTEM') || exit;

return array(
	'Edit profile:' => 'Upravit profil',
	'Edit account' => 'Upravit účet',
	'Username:' => 'Název uživatele:',
	'Current password:' => 'Aktuální heslo:',
	'New password:' => 'Nové heslo:',
	'Confirm new password:' => 'Potvrdit nové heslo:',
	'Email Address:' => 'Adresa e-mailu:',
	'Hide e-Mail?' => 'Skrýt e-mail?',
	'Additional informations' => 'Další informace',
	'Avatar requirements' => 'Maximální požadavky: :filesize KB, :width x :height px',
	'Avatar:' => 'Profilový obrázek:',
	'Theme:' => 'Šablona:',
	'The avatar seems not to be an image.' => 'Profilý obrázek musí být grafický soubor.',
	'The avatar has got too large file size.' => 'Váš profilový obrázek je příliš velký.',
	'The avatar has got too large dimensions.' => 'Profilový obrázek má příliš velké rozměry. Obrázek je příliš velký.',
	'The avatar has not got an extension from this set: :extensions.' => 'Váš profilový obrázek má nesprávnou příponu. Přijatelné jsou: :extensions.',
	'The avatar with that name already exists.' => 'Profilový obrázek se stejným názvem již existuje.',
	'There was an error during the avatar updating.' => 'Nepodařilo se aktualizovat profilový obrázek.',
 
 	'User account settings - :username » :sitename' => 'Ustawienia konta użytkownika - :username » :sitename',
	'profile settings, account settings, edit account profile' => 'ustawienia profilu, ustawienia konta, edycja konta, profil',
	'Here you can update your personal information' => 'Tutaj możesz zaktualizować swoje dane osobowe',
	'Informations has been saved' => 'Informacje zostały zapisane',
	'The fields with the user name and e-mail can not be empty' => 'Pola z nazwą użytkownika i mailem nie mogą być puste',
	'User name contains illegal characters' => 'Nazwa użytkownika zawiera niedozwolone znaki',
	'Your current password is incorrect' => 'Twoje obecne hasło jest nieprawidłowe',
	'User passwords do not fit together' => 'Hasła użytkownika nie pasują do siebie',
	'An error occurred while trying to change the password. Please contact the Administration' => 'Wystąpił błąd przy próbie zmiany hasła. Prosimy o kontakt z Administracją',
	'E-mail address contains illegal characters' => 'Adres e-mail zawiera niedozwolone znaki',
	'Error when editing your account' => 'Błąd podczas edycji konta',
);
