<?php defined('EF5_SYSTEM') || exit;

return array(
	'User profile' => 'Profil uživatele',
	'User profile :username' => 'Profil uživatele :username',
	'E-mail address:' => 'Adresa e-mailu:',
	'E-mail address has been hidden.' => 'Adresa e-mailu byla skryta.',
	'Joined:' => 'Registrace:',
	'Last visit:' => 'Poslední návštěva:',
	'Groups:' => 'Skupiny:',
	'Bonus points to the administrator (:points points).' => 'Bonusové body pro administrátora (:points bodů).',
	'Statistics' => 'Statistiky',
	'Added news:' => 'Přidané novinky:',
	'Written comments:' => 'Napsané komentáře:',
	'Posts in chat:' => 'Příspěvky v chatu:',
	'Warnings:' => 'Varování:',
	'Points:' => 'Body:',
	'Rank:' => 'Úroveň:',
	'Points - administrator' => 'Body - administrátor',
	'Add points to the user' => 'Přidat body uživateli',
	'Comment:' => 'Komentář:',
	'Add' => 'Přidat',
	'Deducte points from user' => 'Odebrat body uživateli',
	'Deducte' => 'Odebrat',
	'Deleting all points' => 'Smazat všechny body',
	'Deletes all user points, but does not delete history.' => 'Smazat všechny body uživatele. V histori ovšem zůstanou.',
	'Profile error' => 'Chyba profilu',
	'Error! No profile data avaible.' => 'Došlo k chybě! Nejsou dostupné data profilu.',
	
	'- Points has been added by: :comment.' => '- Body byla přidány: :comment.',
	'- Points has been deducted by: :comment.' => '- Body byly odebrány: :comment.',
	'- Action has been done by: :comment.' => '- Akce byla dokončena: :comment.',
);