<?php defined('EF5_SYSTEM') || exit;

return array(
	'Charset' => 'UTF-8',
	'xml_lang' => 'cs',
	'eXtreme-Fusion :version - Setup' => 'eXtreme-Fusion :version - Instalace',
	'Step 1: Locale' => 'Krok 1: Jazyk',
	'Step 2: File and Folder Permissions Test' => 'Krok 2: Kontrola přístupových práv k souborům a adresářům',
	'Step 3: Database Settings' => 'Krok 3: Nastavení databáze',
	'Step 4: Database Config / Setup' => 'Krok 4: Konfigurace a příprava databáze',
	'Step 5: Head Admin Datails' => 'Krok 5: Vyplnění hlavního administrátora',
	'Step 6: Final Settings' => 'Krok 6: Dokončení nastavení',
	'Finish' => 'Dokončit',
	// Permissions
	'Perm: admin login' => 'Přihlásit se do admin panelu.',
	'Perm: admin bbcodes' => 'Správa BBCode štítků.',
	'Perm: admin blacklist' => 'Přístup do černé listiny.',
	'Perm: admin comments' => 'Přístup ke správě komentářů.',
	'Perm: admin logs' => 'Přístup do záznamů stránky.',
	'Perm: admin urls' => 'Přístup do generátoru odkazů.',
	'Perm: admin news_cats' => 'Přístup do kategorie novinek.',
	'Perm: admin news' => 'Možnost přidávat novinky z pozice administrátora.',
	'Perm: admin panels' => 'Přístup do správy panelů',
	'Perm: admin permissions' => 'Možnost přidávat nové pravomoci.',
	'Perm: admin phpinfo' => 'Informace o PHP na serveru.',
	'Perm: admin groups' => 'Přidávání nových skupin uživatelů.',
	'Perm: admin security' => 'Bezpečnostní nastavení',
	'Perm: admin settings' => 'Nastavení hlavního systému.',
	'Perm: admin settings_banners' => 'Správa bannerů',
	'Perm: admin settings_cache' => 'Nastavení paměti cache',
	'Perm: admin settings_time' => 'Nastavení datumu a času.',
	'Perm: admin settings_registration' => 'Přístup do nastavení registrace.',
	'Perm: admin settings_misc' => 'Přístup do nastavení sekce ostatní.',
	'Perm: admin settings_users' => 'Přístup do nastavení uživatelů.',
	'Perm: admin settings_ipp' => 'Počet položek na stránku.',
	'Perm: admin settings_logs' => 'Přístup do nastavení záznamů.',
	'Perm: admin navigations' => 'Navigace stránky',
	'Perm: admin smileys' => 'Přistup ke smajlíkům',
	'Perm: admin submissions' => 'Přístup do schvalování materiálů od uživatelů',
	'Perm: admin upgrade' => 'Možnost aktualizovat systém stránky.',
	'Perm: admin user_fields' => 'Možnost přidání nových polí uživatelů.',
	'Perm: admin user_fields_cats' => 'Možnost přidat nové kategorie uživatelských polí.',
	'Perm: admin users' => 'Možnost spravovat uživatelské účty.',
	'Perm: user login' => 'Přihlásit se na stránky.',
	'Perm: comment' => 'Odesílání komentářů',
	'Perm: comment edit' => 'Úprava svého komentáře ve stanovené lhůtě po jeho přidání.',
	'Perm: comment edit all' => 'Úprava komentářů od jiných uživatelů',
	'Perm: comment delete' => 'Odstranění komentáře do určité doby od jeho přidání.',
	'Perm: comment delete all' => 'Odstranění komentáře ostatních uživatelů',
	'Group: admin' => 'Administrátoři jsou lidé, kteří mají na starost webové stránky.',
	'Group: user' => 'Tato hodnost má jako základní povolení možnost přihlásit se.',
	'Group: guest' => 'Návštěvník stránek bez přihlášení.',
	//Step 1
	'Please select the required locale (language):' => 'Prosím, vyberte požadovaný jazyk stránky:',
	'Download more locales from <a href="http://www.extreme-fusion.org/">extreme-fusion.org</a>' => 'Jiné jazykové verze jsou dostupné na adrese <a href="http://www.extreme-fusion.org/">extreme-fusion.org</a>',
	'I accept BSD License' => 'Souhlasím s licenčními podmínkami BSD',
	//Step 2
	'Writeable' => 'Zapisovatelný',
	'Unwriteable' => 'Nezapisovatelný',
	'In order for setup to continue, the following files/folders must be writeable:' => 'Následující soubory a adresáře musí být zapisovatelné, aby se řádně dokončila instalace:',
	'Write permissions check passed, click Next to continue.' => 'Oprávnění souborů a adresářů jsou správná, stiskněte tlačítko Další pro pokračování.',
	'Write permissions check failed, please CHMOD files/folders marked Unwriteable.' => 'Oprávnění souborů a adresářů jsou nesprávná, zkontrolujte oprávnění pro vybrané soubory a adresáře.',
	'Refresh' => 'Aktualizace',
	// Step 3 - Access criteria
	'Please enter your MySQL database access settings.' => 'Zadejte nastavení pro databázi MySQL.',
	'Database Hostname:' => 'Adresa hostitele:',
	'Database Username:' => 'Uživatelské jméno k databázi:',
	'Database Password:' => 'Heslo do databáze:',
	'Database Name:' => 'Název databáze:',
	'Table Prefix:' => 'Prefix tabulek:',
	'URL' => 'Adresa stránky',
	// Step 4 - Database Setup
	'Database connection established.' => 'Připojení k databázi bylo úspěšné.',
	'Config file successfully written.' => 'Konfigurace souboru byla úspěšně uložena.',
	'Database tables created.' => 'Tabulky databáze byly vytvořeny.',
	'Error:' => 'Chyba!',
	'Unable to create database tables.' => 'Nelze vytvořit tabulky v databázi.',
	'Unable to write config file.' => 'Nelze zapsat konfigurační soubor.',
	'Please ensure config.php is writable.' => 'Ujistěte se, že config.php soubor je zapisovatelný.',
	'Could not write or delete MySQL tables.' => 'Nebylo možné uložit nebo odstranit MySQL tabulky.',
	'Please make sure your MySQL user has read, write and delete permission for the selected database.' => 'Zkontrolujte, zda MySQL uživatel databáze má právo na číst, zapisovat a mazat data v databázi.',
	'Table prefix error.' => 'Prefix tabulky je v provozu.',
	'The specified table prefix is already in use.' => 'Zadali jste table prefix, který je již obsazen. Zadejte prosím jiný prefix.',
	'Unable to connect with MySQL database.' => 'Nelze se připojit k databázi.',
	'The specified MySQL database does not exist.' => 'Zadaná MySQL databáze neexistuje',
	'Unable to connect with MySQL.' => 'Nelze se připojit k databázi.',
	'Please ensure your MySQL username and password are correct.' => 'Zkontrolujte nastavení, uživatelské jméno a heslo pro databázi MySQL.',
	'Empty fields.' => 'Prázdné pole!',
	'Please make sure you have filled out all the MySQL connection fields.' => 'Ujistěte se, že všechna pole jsou vyplněna.',
	// Step 5 - Super Admin login
	'Primary Super Admin login details' => 'Vytvořte hlavního administrátora stránky',
	'Username:' => 'Název uživatele:',
	'Login Password:' => 'Heslo pro přihlášení:',
	'Repeat Login password:' => 'Potvrdit heslo pro přihlášení:',
	'Email address:' => 'Adresa e-mailu:',
	// Step 6 - User details validation
	'User name contains invalid characters.' => 'Uživatelské jméno obsahuje nepodporované znaky.',
	'User name field can not be left empty.' => 'Uživatelské pole jména nemůže být prázdné!',
	'Your two login passwords do not match.' => 'Uživatelská hesla se neshodují.',
	'Invalid login password, please use alpha numeric characters only.<br />Heslo musí obsahovat minimálně 6 znaků.' => 'Nesprávné heslo, prosím, používejte pouze alfanumerické znaky.<br />Heslo musí obsahovat minimálně 6 znaků.',
	'Login password fields can not be left empty' => 'Pole pro heslo nemůže být prázdné!',
	'Your email address does not appear to be valid.' => 'Byla zadána neplatná adresa e-mailu',
	'Email field can not be left empty.' => 'Pole e-mailové adresy nemůže být prázdné!',
	'Setup complete' => '<div class="valid">Dokončení instalace. Děkujeme, že jste se rozhodli pro eXtreme-Fusion 5 - Ninja Edition!</div>',
	'Your user settings are not correct:' => 'Vaše uživatelská data nejsou správná:',
	//Welcome Message
	'Welcome to your site' => 'Vítejte na své nové stránce.',
	'Welcome to eXtreme-Fusion CMS. Thank for using our CMS, Please turn off the maintenance mode in security, onces you have finished configuring your site.' => 'Děkujeme, že jste se rozhodli používat redakční systém eXtreme-Fusion. Doporučujeme zapnout mód udržby v administraci pro donastavování webu.',
	// Stage 6 - News Categories
	'Bugs' => 'Chyby',
	'Downloads' => 'Ke stažení',
	'eXtreme-Fusion' => 'eXtreme-Fusion',
	'Games' => 'Hry',
	'Graphics' => 'Grafika',
	'Hardware' => 'Hardware',
	'Journal' => 'Cestování',
	'Members' => 'Uživatelé',
	'Mods' => 'Modifikace',
	'Movies' => 'Filmy',
	'Network' => 'Sítě',
	'News' => 'Novinky',
	'Security' => 'Bezpečnost',
	'Software' => 'Software',
	'Themes' => 'Šablony',
	'Windows' => 'Windows',
	// Stage 6 - Panels
	'Navigation' => 'Navigace',
	'Online Users' => 'Online uživatelé',
	'Welcome Message' => 'Uvítací zpráva',
	'User Panel' => 'Panel uživatele',
	// Step 6 - Navigation Links
	'Home' => 'Domů',
	'News Cats' => 'Kategorie novinek',
	'Contact' => 'Kontakt',
	'Search' => 'Vyhledávání',
	'Submit News' => 'Přidat novinku',
	// Stage 6 - User Field Categories
	'Contact Information' => 'Kontaktní informace',
	'Information' => 'Informace',
	'Miscellaneous' => 'Různé',
	'First name' => 'První jméno',
	'Date of birth' => 'Datum narození',
	'Website' => 'Webová stránka',
	'Living place' => 'Bydliště',
	'Signature' => 'Podpis',
	'Rewrite info' => 'Váš server je připraven spolupracovat s rewrite modulem, ale systém nemá oprávnění ke změně názvu souboru. Pokud chcete mít SEO URLs, přejmenujte soubor z "rewrite" na ".htaccess". V opačném případě tuto zprávu ignorujte.',
	// Example news
	'Example news title' => 'Příklad novinky',
	'Example news content' => 'Vítejte na své webové stránce.',
	'Example news url' => 'příklad adresy novinky',
	'Example news description' => 'Příklad popisu novinky',
	);