<?php defined('EF5_SYSTEM') || exit;

return array(
	'Edit profile:' => 'Edytuj profil',
	'Edit account' => 'Edytuj konto',
	'Username:' => 'Nazwa użytkownika:',
	'Current password:' => 'Aktualne hasło:',
	'New password:' => 'Nowe hasło:',
	'Confirm new password:' => 'Powtórz nowe hasło:',
	'Email Address:' => 'Adres e-mail:',
	'Hide e-Mail?' => 'Ukryć e-mail?',
	'Additional informations' => 'Dodatkowe informacje',
	'Avatar requirements' => 'Wymagania maksymalne: :filesize KB, :width x :height px',
	'Avatar:' => 'Zdjęcie profilowe:',
	'Theme:' => 'Skórka:',
	'The avatar seems not to be an image.' => 'Zdjęcie profilowe musi być plikiem graficznym.',
	'The avatar has got too large file size.' => 'Twoje zdjęcie profilowe jest zbyt dużego rozmiaru.',
	'The avatar has got too large dimensions.' => 'Wymiary Twojego zdjęcia profilowego nie spełniają wymagań. Obrazek jest zbyt duży.',
	'The avatar has not got an extension from this set: :extensions.' => 'Twoje zdjęcie profilowe ma nieprawidłowe rozszerzenie. Dopuszczalne to: :extensions.',
	'The avatar with that name already exists.' => 'Zdjęcie profilowe o podanej nazwie już istnieje.',
	'There was an error during the avatar updating.' => 'Nie udało się zaktualizować zdjęcia pofilowego.',
	
	'User account settings - :username » :sitename' => 'Ustawienia konta użytkownika - :username » :sitename',
	'profile settings, account settings, edit account profile' => 'ustawienia profilu, ustawienia konta, edycja konta, profil',
	'Here you can update your personal information' => 'Tutaj możesz zaktualizować swoje dane osobowe',
	'Informations has been saved' => 'Informacje zostały zapisane',
	'The fields with the user name and e-mail can not be empty' => 'Pola z nazwą użytkownika i mailem nie mogą być puste',
	'User name contains illegal characters' => 'Nazwa użytkownika zawiera niedozwolone znaki',
	'Your current password is incorrect' => 'Twoje obecne hasło jest nieprawidłowe',
	'User passwords do not fit together' => 'Hasła użytkownika nie pasują do siebie',
	'An error occurred while trying to change the password. Please contact the Administration' => 'Wystąpił błąd przy próbie zmiany hasła. Prosimy o kontakt z Administracją',
	'E-mail address contains illegal characters' => 'Adres e-mail zawiera niedozwolone znaki',
	'Error when editing your account' => 'Błąd podczas edycji konta',
);