<?php defined('EF5_SYSTEM') || exit;

return array(
	'Gallery' => 'Galeria',
	'Section' => 'Sekcja',
	'Categories' => 'Kategorie',
	'Albums' => 'Albumy',
	'Images' => 'Obrazy',
	'Existing categories' => 'Istniejące kategorie',
	'Existing albums' => 'Istniejące albumy',
	'Added images' => 'Dodane obrazy',
	'Display settings' => 'Ustawienia wyświetlania',
	'Gallery settings' => 'Ustawienia galerii',
	'Statistics' => '<h4>Statystyki</h4>',
	'Images:' => 'Obrazów:',
	'Albums:' => 'Albumów:',
	'Categories:' => 'Kategorii:',
	
	
	//Form
	'Category:' => 'Kategoria:',
	'File name:' => 'Nazwa pliku:',
	'File:' => 'Plik:',
	'Width:' => 'Szerokość:',
	'Height:' => 'Wysokość:',
	'Watermark:' => 'Znak wodny:',
	'Comments:' => 'Komentarze:',
	'Evaluations:' => 'Oceny:',
	'Animation speed:' => 'Prędkość animacji:',
	'slow' => 'powolna',
	'normal' => 'umiarkowana',
	'fast' => 'szybka',
	'Slideshow:' => 'Pokaz slajdów:',
	'Auto play slideshow:' => 'Automatycznie uruchamiaj pokaz slajdów:',
	'Opacity:' => 'Krycie:',
	'Show title:' => 'Pokaż tytuł:',
	'Allow resize:' => 'Pozwól na zmianę rozmiaru:',
	'Default width:' => 'Domyślna szerokość:',
	'Default height:' => 'Domyślna wysokość:',
	'Counter separator label:' => 'Etykieta separatora licznika:',
	'Default theme:' => 'Domyślny wygląd:',
	'Horizontal padding:' => 'Odległość w poziomie:',
	'Hide flash:' => 'Ukryj flash:',
	'Window mode options:' => 'Parametry trybu okienkowego:',
	'Auto play:' => 'Automaryczne uruchomienie video:',
	'Modal:' => 'Ograniczenie zamykania:',
	'Deep linking:' => 'Bezpośrednie linki:',
	'Overlay gallery:' => 'Galeria przezroczysta:',
	'Keyboard shortcuts:' => 'Skróty klawiszowe:',
	'Social tools:' => 'Dodatki społecznościowe:',
	'IE6 fallback:' => 'Zgodność z przeglądarką IE6:',
	'Gallery title:' => 'Tytuł galerii:',
	'Gallery description:' => 'Opis galerii:',
	'Gallery keywords:' => 'Słowa kluczowe:',
	'Thumbnail compression:' => 'Metoda kompresji minaturek:',
	'Thumbnail width:' => 'Szerokość miniaturki:',
	'Thumbnail height:' => 'Wysokość miniaturki:',
	'Image max width:' => 'Maksymalna szerokość obrazu:',
	'Image max height:' => 'Maksymalna wysokość obrazu:',
	'Watermark image:' => 'Obraz znaku wodnego:',
	'CACHE files storage:' => 'Przechowywanie plików CACHE:',
	'Cache desc' => 'Czas przechowywania plików CACHE dla modułu galerii. Wartość podawana w sekundach, domyślnie 3600 sekund (1 godzina).<br />
					<a href=":file?page=sett&action=clear_cache">Usuń ręcznie CACHE.</a>',
	'Allow extensions:' => 'Dozwolone rozszerzenia:',
	'Maximum file size:' => 'Maksymalny rozmiar pliku:',
	'Max file desc' => 'Maksymalna dopuszczalna przez moduł galerii wielkość przesyłanego pliku :kbsize.
				<br />Maksymalna dopuszczalna przez serwer wielkość przesyłanego pliku :uploadsize.
				<br />Maksymalny dopuszczalny przez serwer czas wykonywania skryptu :maxtime sekund.',
	
	
	
	//Info
	'There are no categories.' => 'Brak utworzonych kategorii.',
	'There are no albums.' => 'Brak utworzonych albumów.',
	'There are no categories. Add at least one category.'  => 'Brak utworzonych kategorii. Dodaj przynajmniej jedną kategorię.',
	'Leave this field empty if you want to keep original name or add your own file name.'  => 'Pozostaw pole puste aby zachować oryginalną nazwę pliku lub nadaj własną nazwę pliku.',
	'Add watermark to this file.' => 'Dodaj znak wodny do tego pliku.',
	'Allow comment.' => 'Zezwól na komentowanie.',
	'Allow for evaluation.' => 'Zezwól na ocenianie.',
	'There are no images.' => 'Brak dodanych obrazów',
	'There are no albums. Add at least one album.' => 'Brak utworzonych albumów. Dodaj przyjamniej jeden album.',
	
	//Sectors
	'cats' => 'Kategorie',
	'albums' => 'Albumy',
	'photos' => 'Obrazy',
	'sett' => 'Ustawienia',
	
	//Logs - Categories
	'The category has been added.' => 'Kategoria została dodana.',
	'Error! The category has not been added.' => 'Wystąpił błąd! Kategoria nie została dodana.',
	'The category has been edited.' => 'Kategoria została zmodyfikowana.',
	'Error! The category has not been edited.' => 'Wystąpił błąd! Kategoria nie została zmodyfikowana.',
	'The category has been deleted.' => 'Kategoria została usunięta.',
	'Error! The category has not been deleted.' => 'Wystąpił błąd! Kategoria nie została usunięta.',
	'Not empty cat' => 'Nie można usunąć kategorii, w której znajdują się albumy (<strong>:albums</strong>)!',
	'There is no record with ID: :id!' => 'Brak rekordu o ID: :id!',
	
	//Logs - Albums
	'The album has been added.' => 'Album został dodany.',
	'Error! The album ahs not been added.' => 'Wystąpił błąd! Album nie został dodany.',
	'The album has been edited.' => 'Album został zmodyfikowany.',
	'Error! The album has not been edited.' => 'Wystąpił błąd! Album nie został zmodyfikowany.',
	'The album has been deleted.' => 'Album został usunięty.',
	'Error! The album has not been deleted.' => 'Wystąpił błąd! Album nie został usunięty.',
	'Not empty album' => 'Nie można usunąć albumu, w którym znajdują się obrazy (<strong>:images</strong>)!',
	
	//Logs - Images
	'The image has been added.' => 'Obraz został dodany.',
	'Error! The image has not been added.' => 'Wystąpił błąd! Obraz nie został dodany.',
	'The image has been edited.' => 'Obraz został zmodyfikowany.',
	'Error! The image has not been edited.' => 'Wystąpił błąd! Obraz nie został zmodyfikowany.',
	'The image has been deleted.' => 'Obraz został usunięty.',
	'Error! The image has not been deleted.' => 'Wystąpił błąd! Obraz nie został usunięty.',
	'Empty field' => 'Błąd: Pole <strong>Tytuł:</strong> nie może być puste!',
	'Error: Image with that name (:iname) is already existing!' => 'Błąd: Obraz o takiej nazwie (:iname) już istnieje!',
	
	//Logs
	'Error while getting setting' => 'Błąd przy pobieraniu ustawienia: Ustawienie o kluczu <strong>:key</strong> nie istnieje.',
	'Update error' => 'Błąd aktualizacji: Ustawienie o kluczu <strong>:key</strong> nie istnieje.',
	'Error: The image size (:new_size px) is greater than the set limit (:sett_thumbnail_width px).' => 'Błąd: Podany wymiar obrazka (:new_size px) jest większa od ustawionego limitu (:sett_thumbnail_width px).',
	'Error: The file (:image) has not been found.' => 'Błąd: Nie znalezionego pliku (:image).',
	'Error: Incorrect file extension: (:image).' => 'Błąd: Nieprawidłowy format pliku: (:image).',
	'Error: The file dimensions (:x/:y px) are greater than the limit set in settings (:photo_max_width/:photo_max_hight px).' => 'Błąd: Padane wymiary pliku (:x/:y px) są większę od ustawionego limitu w ustawieniach (:photo_max_width/:photo_max_hight px).',
	'Error: Incorrect file extension: (:file_ext).' => 'Błąd: Nieprawidłowy format pliku: (:file_ext).',
	'Error: The file extension :var is not consisten with avaible extensions list.' => 'Błąd: Rozszerzenie pliku :var nie jest zgodne z dostępną listą rozszerzeń.',
	'Error: Directory :path does not exist.' => 'Błąd: Katalog :path nie istnieje.',
	'Error: Permissions for directory :path can not be set.' => 'Błąd: Nie można nadać uprawnień dla katalogu :path.',
	'Error: Directory :path can not be created.' => 'Błąd: Nie można utworzyć katalogu :path.',
	'Error: File :path has not been deleted.' => 'Błąd: Plik :path nie został usunięty.',
	'Error: Image :name does not exist.' => 'Błąd: Obraz :name nie istnieje.',
	'Error: Watermark :name does not exist.' => 'Błąd: Znak wodny :name nie istnieje.',
	'Error: Output image in directory :name is already existing.' => 'Błąd: Obraz wyjściowy w katalogu :name już istnieje.',
	'Error: The file (:path) does not exist.' => 'Błąd: Wskazany plik nie istnieje (:path).',
	'Error: File size (:var) exceeds allowed settings limit (:max_file_size).' => 'Błąd: Waga pliku (:var) przekracza dozwolony limit w ustawieniach (:max_file_size).',
	
	
);