<?php defined('EF5_SYSTEM') || exit;

return array(
	//Main
	'Master Download' => 'System Downloadu Plików',
	'Files' => 'Pliki',
	'Subcategories' => 'Podkategorie',
	'Categories' => 'Kategorie',
	'Information' => 'Informacje',
	'Navigation' => 'Nawigacja',
	//Files
	'File name:' => 'Nazwa pliku:',
	'File description:' => 'Opis pliku:',
	'Shortcut' => 'Skrót',
	'Short address file' => 'Krótki adres pliku',
	'File URL:' => 'Adres pliku:',
	'File image:' => 'Adres obrazka:',
	'File size:' => 'Rozmiar pliku:',
	'(in kb)' => '(w kb)',
	'Mirrors:' => 'Mirrory:',
	'One mirror - one line.' => 'Jeden mirror - jedna linia.',
	'Name' => 'Nazwa',
	'Category' => 'Kategoria',
	'Size' => 'Rozmiar',
	'File list' => 'Lista plików',
	'There are no files.' => 'Nie dodano jeszcze żadnych plików.',
	'Error! There is no ID :id for the table master_download_files.' => 'Wystąpił błąd! Brak identyfikatora :id dla tabeli master_download_files.',
	//Category
	'Category name:' => 'Nazwa kategorii:',
	'Category description:' => 'Opis kategorii:',
	'There are no categories.' => 'Nie dodano jeszcze żadnych kategorii.',
	'Delete error' => 'Błąd usuwania',
	'You can not delete this category, because it is not empty.' => 'Nie można usunąć kategorii, ponieważ nie jest ona pusta.',
	//Subcategory
	'Subcategory name:' => 'Nazwa podkategorii:',
	'Subcategory description:' => 'Opis podkategorii:',
	'Category:' => 'Kategoria:',
	'Avaible to download:' => 'Możliwość pobierania:',
	'Default <em>Guest</em>' => 'Domyślnie <em>Gość</em>',
	'Default <em>User</em>' => 'Domyślnie <em>Użytkownik</em>',
	'Access' => 'Dostęp',
	'Downloading' => 'Pobieranie',
	'Subcategories list' => 'Lista podkategorii',
	'You can not delete this subcategory, because it is not empty.' => 'Nie można usunąć podkategorii, ponieważ nie jest ona pusta.',
	//Information
	'MD_Info' => 'Master Download jest to modyfikacja pozwalająca na stworzenie i zarządzanie własnym downloadem plików na swojej stronie.<br /><br />Pliki mogą być dodawane do różnych subkategorii przypisanych do kategorii. Każda kategoria może posiadać nieograniczoną ilość subkategorii, a każda subkategoria nieograniczoną ilość plików.',
	'Authors' => 'Autorzy',
	//Errors
	'Files error' => 'Błąd pliku.',
	'There are no subcategories.' => 'Nie utworzono jeszcze żadnej podkategorii.',
	'Subcategory error' => 'Błąd podkategorii.',
	'There are no categories.' => 'Nie utworzono jeszcze żadnej kategorii.',
	//Logs
	'The file has been added.' => 'Plik został dodany.',
	'Error! The file has not been added.' => 'Wystąpił błąd! Plik nie został dodany.',
	'The category has been added.' => 'Kategoria została dodana.',
	'Error! The category has not been added.' => 'Wystąpił błąd! Kategoria nie została dodana.',
	'The subcategory has been added.' => 'Podkategoria została dodana.',
	'Error! The subcategory has not been added.' => 'Wystąpił błąd! Podkategoria nie została dodana.',
	'The file has been edited.' => 'Plik został edytowany.',
	'Error! The file has not been edited.' => 'Wystąpił błąd! Plik nie został edytowany.',
	'The category has been edited.' => 'Kategoria została edytowana.',
	'Error! The category has not been edited.' => 'Wystąpił błąd! Kategoria nie została edytowana.',
	'The subcategory has been edited.' => 'Podkategoria została edytowana.',
	'Error! The subcategory has not been edited.' => 'Wystąpił błąd! Podkategoria nie została edytowana.',
	'The file has been deleted.' => 'Plik został usunięty.',
	'Error! The file has not been deleted.' => 'Wystąpił błąd! Plik nie został usunięty.',
	'The category has been deleted.' => 'Kategoria została usunieta.',
	'Error! The category has not been deleted.' => 'Wystąpił błąd! Kategoria nie została usunięta.',
	'The subcategory has been deleted.' => 'Podkategoria została usunięta.',
	'Error! The subcategory has not been deleted.' => 'Wystąpił błąd! Podkategoria nie została usunięta.',
);