<?php defined('EF5_SYSTEM') || exit;

return array(
	'Points System' => 'Bodový systém',
	'Points' => 'Body',
	'Ranks' => 'Ranky',
	//Add points
	'For What' => 'Za co',
	'(f.e. Shoutbox)' => '(př. Shoutbox)',
	'Section' => 'Sekce',
	'Admin actions' => 'Admin akce',
	'Not defined points' => 'Není definováno bodování',
	//Add ranks
	'Rank' => 'Rank',
	'How many points accessible rank?' => 'Kolik bodů je potřeba k zvyšení ranku?',
	//Bonus
	'Add Points' => 'Přidat body',
	'Substract Points' => 'Odečtení bodů',
	'Delete all user points' => 'Smazat všechny body uživateli',
	'Delete all users points' => 'Smazat všechny body uživatelům',
	'User:' => 'Uživatel:',
	'Comment:' => 'Komentář:',
	'Bonus points to the administrator (:points points)' => 'Bonusové body od administrátora (:points pkt.)',
	'(:points points)' => '(:points pkt.)',
	'Punishment points to the administrator (:points points)' => 'Trestné body od administrátora (:points pkt.)',
	'Can not be undone. Think before you make.' => 'Nelze operaci vrátit zpět. Přemýšlejte, než se pro ni rozhodnete.',
	'Delete all' => 'Smazat všechny',
	//Logs
	'Points section has been added.' => 'Bodování sekce byla přidána.',
	'Error! Points setion has not been added.' => 'Došlo k chybě! Bodování sekce nebyla přidána.',
	'Points section has been edited.' => 'Bodování sekce byla upravena.',
	'Error! Points setion has not been edited.' => 'Došlo k chybě! Bodování sekce nebyla upravena.',
	'Points section has been deleted.' => 'Bodování sekce byla smazána.',
	'Error! Points setion has not been deleted.' => 'Došlo k chybě! Bodování sekce nebyla smazána.',
	'Rank has been added.' => 'Rank byl přidán.',
	'Error! Rank has not been added.' => 'Došlo k chybě! Rank nebyl přidán.',
	'Rank has been edited.' => 'Rank byl upraven.',
	'Error! Rank has not been edited.' => 'Došlo k chybě! Rank nebyl upraven.',
	'Rank has been deleted.' => 'Rank byl smazán.',
	'Error! Rank has not been deleted.' => 'Došlo k chybě! Rank nebyl smazán.',
	'Bonus points have been added.' => 'Bonusové body byly přidány.',
	'Error! Bonus points have not been added.' => 'Došlo k chybě! Bonusové body nebyly přidány.',
	'Penalty points have been added.' => 'Mínusové body byly přidány.',
	'Error! Penalty points have not been added.' => 'Došlo k chybě! Mínusové body nebyly přidány.',
	'User points have been deleted.' => 'Uživatelské body byly smazány.',
	'Error! User points have not been deleted.' => 'Došlo k chybě! Uživatelské body nebyly smazány.',
	'All users points have been deleted.' => 'Body všech uživatelů byly smazány.',
	'Error! All users points have not been deleted.' => 'Došlo k chybě! Body všech uživatelů nebyly smazány.',
	//Function
	'Added :points point with :section.' => 'Přidáno :points pkt. za :section.',
	'Subtracted :points point with :section.' => 'Odečteno :points pkt. za :section.',
	'All user points have been deleted.' => 'Všechny body uživatele byly smazány.',
	'All users points have been deleted.' => 'Všechny body uživatelů byly smazány.',
	'Points history has been deleted.' => 'Historie bodů uživatele byla smazána.',
	'Error: There was not given numeric value.' => 'Chyba: Nebyly zadána numerická hodnota.',
);