<?php defined('EF5_SYSTEM') || exit;

return array(
	//Main
	'Master Download' => 'Systém souborů ke stažení',
	'Files' => 'Soubory',
	'Subcategories' => 'Podkategorie',
	'Categories' => 'Kategorie',
	'Information' => 'Informace',
	'Navigation' => 'Navigace',
	//Files
	'File name:' => 'Název souboru:',
	'File description:' => 'Popis souboru:',
	'Shortcut' => 'Zkratka',
	'Short address file' => 'Krátká adresa souboru',
	'File URL:' => 'Adresa souboru:',
	'File image:' => 'Adresa obrázku:',
	'File size:' => 'Velikost souboru:',
	'(in kb)' => '(v kb)',
	'Mirrors:' => 'Mirrory:',
	'One mirror - one line.' => 'Jeden mirror - jeden řádek.',
	'Name' => 'Název',
	'Category' => 'Kategorie',
	'Size' => 'Velikost',
	'File list' => 'Seznam souborů',
	'There are no files.' => 'Nejsou k dispozici žádné soubory.',
	'Error! There is no ID :id for the table master_download_files.' => 'Došlo k chybě! Žádný identifikátor s ID  :id pro tabulku master_download_files.',
	//Category
	'Category name:' => 'Název kategorie:',
	'Category description:' => 'Popis kategorie:',
	'There are no categories.' => 'Nejsou k dispozici žádné kategorie.',
	'Delete error' => 'Chyba mazání',
	'You can not delete this category, because it is not empty.' => 'Nemůžete odstranit kategorii, protože není prázdná.',
	//Subcategory
	'Subcategory name:' => 'Název podkategorie:',
	'Subcategory description:' => 'Popis podkategorie:',
	'Category:' => 'Kategorie:',
	'Avaible to download:' => 'Možnost stahovat:',
	'Default <em>Guest</em>' => 'Standartně <em>Host</em>',
	'Default <em>User</em>' => 'Standartně <em>Uživatel</em>',
	'Access' => 'Přístup',
	'Downloading' => 'Stahování',
	'Subcategories list' => 'Seznam podkategorií',
	'You can not delete this subcategory, because it is not empty.' => 'Nemůžete odstranit podkategorii, protože není prázdná.',
	//Information
	'MD_Info' => 'Master Download (Systém souborů ke stažení) je modul umožňující vytvářet a spravovat soubory ke stažení na svých webových stránkách.<br /><br />Soubory mohou být přidány do různých podkategorií přiřazených do kategorií. Každá kategorie může mít neomezený počet subkategorií a každý soubor ke stažení může mít neomezený počet podkategorií.',
	'Authors' => 'Autoři',
	//Errors
	'Files error' => 'Chyba souboru.',
	'There are no subcategories.' => 'Nebyla vytvořena ještě žádná podkategorie.',
	'Subcategory error' => 'Chyba podkategorie.',
	'There are no categories.' => 'Nebyla vytvořena ještě žádná kategorie.',
	//Logs
	'The file has been added.' => 'Soubor byl přidán.',
	'Error! The file has not been added.' => 'Došlo k chybě! Soubor nebyl přidán.',
	'The category has been added.' => 'Kategoria byla přidána.',
	'Error! The category has not been added.' => 'Došlo k chybě! Kategorie nebyla přidána.',
	'The subcategory has been added.' => 'Podkategorie byla přidána.',
	'Error! The subcategory has not been added.' => 'Došlo k chybě! Podkategorie nebyla přidána.',
	'The file has been edited.' => 'Soubor byl upraven.',
	'Error! The file has not been edited.' => 'Došlo k chybě! Soubor nebyl upraven.',
	'The category has been edited.' => 'Kategorie byla upravena.',
	'Error! The category has not been edited.' => 'Došlo k chybě! Kategorie nebyla upravena.',
	'The subcategory has been edited.' => 'Podkategorie byla upravena.',
	'Error! The subcategory has not been edited.' => 'Došlo k chybě! Podkategorie nebyla upravena.',
	'The file has been deleted.' => 'Soubor byl smazán.',
	'Error! The file has not been deleted.' => 'Došlo k chybě! Soubor nebyl smazán.',
	'The category has been deleted.' => 'Kategorie byla smazána.',
	'Error! The category has not been deleted.' => 'Došlo k chybě! Kategorie nebyla smazána.',
	'The subcategory has been deleted.' => 'Podkategorie byla smazána.',
	'Error! The subcategory has not been deleted.' => 'Došlo k chybě! Podkategorie nebyla smazána.',
);