<?php defined('EF5_SYSTEM') || exit;

return array(
	'Points System' => 'System Punktów',
	'Points' => 'Punkty',
	'Ranks' => 'Rangi',
	//Add points
	'For What' => 'Za co',
	'(f.e. Shoutbox)' => '(np. Shoutbox)',
	'Section' => 'Sekcja',
	'Admin actions' => 'Akcje admina',
	'Not defined points' => 'Nie zdefiniowano punktacji',
	//Add ranks
	'Rank' => 'Ranga',
	'How many points accessible rank?' => 'Od ilu punktów dostępna ranga?',
	//Bonus
	'Add Points' => 'Dodaj punkty',
	'Substract Points' => 'Odejmij punkty',
	'Delete all user points' => 'Usuń wszystkie punkty użytkownikowi',
	'Delete all users points' => 'Usuń punkty wszystkim użytkownikom',
	'User:' => 'Użytkownik:',
	'Comment:' => 'Komentarz:',
	'Bonus points to the administrator (:points points)' => 'Bonus punktowy od administratora (:points pkt.)',
	'(:points points)' => '(:points pkt.)',
	'Punishment points to the administrator (:points points)' => 'Kara punktowa od administratora (:points pkt.)',
	'Can not be undone. Think before you make.' => 'Operacji nie można cofnąć. Zastanów się zanim ją wykonasz.',
	'Delete all' => 'Usuń wszystkie',
	//Logs
	'Points section has been added.' => 'Punktacja sekcji została dodana.',
	'Error! Points setion has not been added.' => 'Wystąpił błąd! Punktacja sekcji nie została dodana.',
	'Points section has been edited.' => 'Punktacja sekcji została zmodyfikowana.',
	'Error! Points setion has not been edited.' => 'Wystąpił błąd! Punktacja sekcji nie została zmodyfikowana.',
	'Points section has been deleted.' => 'Punktacja sekcji została usunięta.',
	'Error! Points setion has not been deleted.' => 'Wystąpił błąd! Punktacja sekcji nie została usunięta.',
	'Rank has been added.' => 'Ranga została dodana.',
	'Error! Rank has not been added.' => 'Wystąpił błąd! Ranga nie została dodana.',
	'Rank has been edited.' => 'Ranga została zmodyfikowana.',
	'Error! Rank has not been edited.' => 'Wystąpił błąd! Ranga nie została zmodyfikowana.',
	'Rank has been deleted.' => 'Ranga została usunięta.',
	'Error! Rank has not been deleted.' => 'Wystąpił błąd! Ranga nie została usunięta.',
	'Bonus points have been added.' => 'Punkty dodatkowe zostały dodane.',
	'Error! Bonus points have not been added.' => 'Wystąpił błąd! Punkty dodatkowe nie zostały dodane.',
	'Penalty points have been added.' => 'Punkty karne zostały dodane.',
	'Error! Penalty points have not been added.' => 'Wystąpił błąd! Punkty karne nie zostały dodane.',
	'User points have been deleted.' => 'Punkty użytkownika zostały usunięte.',
	'Error! User points have not been deleted.' => 'Wystąpił błąd! Punkty użytkownika nie zostały usunięte.',
	'All users points have been deleted.' => 'Punkty wszystkich użytkowników zostały usunięte.',
	'Error! All users points have not been deleted.' => 'Wystąpił błąd! Punkty wszystkich użytkowników nie zostały usunięte.',
	//Function
	'Added :points point with :section.' => 'Dodano :points pkt. za :section.',
	'Subtracted :points point with :section.' => 'Odjęto :points pkt. za :section.',
	'All user points have been deleted.' => 'Usunięto wszystkie punkty użytkownika.',
	'All users points have been deleted.' => 'Usunięto punkty wszyskim użytkownikom.',
	'Points history has been deleted.' => 'Usunięto historię punktów użytkownika.',
	'Error: There was not given numeric value.' => 'Błąd: Nie podano wartości liczbowej.',
);