<?php

return array(
	'Forum' => 'Diskuzní fórum',
	'Threads' => 'Témata',
	'Entries' => 'Příspěvky',
	'Last entry' => 'Poslední příspěvek',
	'Entry content' => 'Obsah příspěvku',
	'Created on' => 'Vytvořené',
	'Replies' => 'Odpovědi',
	'Thread title' => 'Název téma',
	'Add reply' => 'Přidat odpověď',
	'Reply content' => 'Obsah odpovědi',
	'Quick reply' => 'Rychlá odpověď',
	'Edit thread' => 'Upravit téma',
	'Create a new thread' => 'Vytvořit nové téma',
	'Create thread' => 'Vytvoř téma',
	'Save changes' => 'Uložit změny',
	'Pin this thread' => 'Przypnij ten temat',
	'Pinned' => 'Przypięte',
	'None' => 'Brak',
	'Remove thread' => 'Smazat téma',
	'Remove' => 'Smazat',
	'Edit entry' => 'Upravit příspěvek',
	'Manage forum' => 'Správa diskuzního fóra',
	'Edit board' => 'Upravit sekci',
	'Remove board' => 'Smazat sekci',
	'Edit category' => 'Upravit kategorii',
	'Remove category' => 'Smazat kategorii',
	'Add category' => 'Přidat kategorii',
	'Category title' => 'Název kategorie',
	'Category description' => 'Popis kategorie',
	'Category order' => 'Pořadí kategorie',
	'Lock this category' => 'Zamknout tuto kategorii',
	'Locked' => 'Zamknuté',
	'Add a new board' => 'Přidat novou sekci',
	'Board title' => 'Název sekce',
	'Board order' => 'Pořadí sekce',
	'Add board' => 'Přidat sekci',

	'In this category has not been created any thread' => 'V této kategorii nebylo vytvořeno žádné téma',
	'In this board has not been created any category' => 'V této sekci nebyla vytvořena žádná kategorie',
	'This forum does not have any boards and categories' => 'Toto fórum nemá žádné sekce ani kategorie',

	'No threads have been found' => 'Nie utworzono jeszcze żadnych wątków.',
	'Latest Active Threads' => 'Ostatnio aktywne tematy',
);
