<?php

return array(
'Forum' => 'Diskuzní fórum',
'Threads' => 'Témata',
'Entries' => 'Příspěvky',
'Last entry' => 'Poslední příspěvek',
'Entry content' => 'Obsah příspěvku',
'Created on' => 'Vytvořené',
'Replies' => 'Odpovědi',
'Thread title' => 'Název téma',
'Add reply' => 'Přidat odpověď',
'Reply content' => 'Obsah odpovědi',
'Quick reply' => 'Rychlá odpověď',
'Edit thread' => 'Upravit téma',
'Create a new thread' => 'Utwórz nowy wątek',
'Create thread' => 'Utwórz wątek',
'Save changes' => 'Zapisz zmiany',
'Pin this thread' => 'Przypnij ten temat',
'Pinned' => 'Przypięte',
'None' => 'Brak',
'Remove thread' => 'Usuń wątek',
'Remove' => 'Usuń',
'Edit entry' => 'Edytuj wpis',
'Manage forum' => 'Zarządzaj forum dyskusyjnym',
'Edit board' => 'Edytuj dział',
'Remove board' => 'Usuń dział',
'Edit category' => 'Edytuj kategorię',
'Remove category' => 'Usuń kategorię',
'Add category' => 'Dodaj kategorię',
'Category title' => 'Tytuł kategorii',
'Category description' => 'Opis kategorii',
'Category order' => 'Kolejność kategorii',
'Lock this category' => 'Zablokuj tę kategorię',
'Locked' => 'Zablokowane',
'Add a new board' => 'Dodaj nowy dział',
'Board title' => 'Tytuł działu',
'Board order' => 'Kolejność działu',
'Add board' => 'Dodaj dział',

'In this category has not been created any thread' => 'W tej kategorii nie został utworzony żaden wątek',
'In this board has not been created any category' => 'W tym dziale nie została utworzona żadna kategoria',
'This forum does not have any boards and categories' => 'To forum nie ma żadnych działów oraz kategorii',
);
