<?php defined('EF5_SYSTEM') || exit;

return array(

	'Content Pages' => 'Strony treści',
	'You are here:' => 'Jesteś tutaj:',
	'Main menu' => 'Menu główne',
	'Type of contents' => 'Typy treści',
	'Creating a new type of content' => 'Tworzenie nowego typu treści',
	'Default settings for the material set to this type:' => 'Domyślne ustawienia dla materiałów przypisywanych do tego typu treści:',
	'(each entry can have individual settings, independent of those below)' => '(każdy wpis będzie mógł posiadać indywidualne ustawienia, niezależne od tych poniżej)',
	'Display the material as a news:' => 'Wyświetlać materiał jako news:',
	'If you select this option, the material will be displayed with the news. This is a good way to differentiate the most interesting entries.' => 'Zaznaczenie tej opcji spowoduje, że materiał będzie wyświetlany razem z newsami. Jest to dobry sposób na wyróżnienie najciekawszych wpisów.',
	'Allow users to modify their own entries:' => 'Pozwolić użytkownikom na modyfikacje własnych wpisów:',
	'Only applies to materials sent by a particular user and those which became the author. Publication of the modified version of the material takes place only after the approval of the Administrator.' => 'Dotyczy jedynie materiałów nadesłanych przez konkretnego użytkownika oraz tych, których stał się autorem. Publikacja zmodyfikowanej wersji materiału odbywa się dopiero po akceptacji Administratora.',
	'What groups can have access to the material:' => 'Którym grupom udzielić dostępu do materiału:',
	'Hold down CTRL to select a few options.' => 'Przytrzymaj klawiasz CTRL przy zaznaczaniu, aby wybrać kilka opcji.',
	'In case of no selection the material will not be visible outside the Admin Panel.' => 'Dla braku wyboru, materiał nie będzie widoczny poza Panelem Admina.',
	'What groups can modify the material:' => 'Którym grupom umożliwić modyfikację materiału:',
	'{* Visible only in case of selecting some option on the list above *}' => '{*Widoczne tylko w przypadku zaznaczenua którejś pozycji na liscie wyżej *}',
	'Allow users to use the graphical content editor:' => 'Umożliwić użytkownikom korzystanie z graficznego edytora treści:',
	'Selecting this option can have a significant impact on the appearance of materials sent in or modified by users. They will be able to use HTML on the visual development of their entries.' => 'Zaznaczenie tej opcji może mieć znaczny wpływ na wygląd materiałów nadsyłanych lub modyfikowanych przez użytkowników. Będą oni mogli korzystać z kodu HTML przy wizualnym opracowywaniu swoich prac.',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	
);