<?php defined('EF5_SYSTEM') || exit;

return array(

	'Administrators' => 'Administratorzy',
	'Banners' => 'Bannery',
	'BBCodes' => 'Tagi BBCode',
	'Blacklist' => 'Czarna Lista',
	'Comments' => 'Komentarze',
	'Colors' => 'Kolorowanie',
	'Cache' => 'Pamięć podręczna',
	'Gallery' => 'Galeria',
	'Images' => 'Obrazy',
	'Logs' => 'Dziennik zdarzeń',
	'URLs Generator' => 'Generator adresów',
	'Modules' => 'Moduły',
	'Module Panels' => 'Panele modułów',
	'Members' => 'Użytkownicy',
	'News Cats' => 'Kategorie newsów',
	'News' => 'Newsy',
	'Panels' => 'Panele',
	'Panel Editor' => 'Edytor paneli',
	'Permissions' => 'Uprawnienia',
	'PHP Info' => 'Informacje o serwerze',
	'Groups' => 'Grupy',
	'Site Links' => 'Nawigacja',
	'Smileys' => 'Uśmieszki',
	'Submissions' => 'Nadesłane materiały',
	'Upgrade' => 'Aktualizacje',
	'User Groups' => 'Grupy użytkowników',
	'Main' => 'Główne',
	'Time and Date' => 'Data i czas',
	'Registration' => 'Rejestracja',
	'Miscellaneous' => 'Różne',
	'Private Message' => 'Prywatne wiadomości',
	'User Management' => 'Użytkownicy',
	'Item per Page' => 'Elementy na stronie',
	'Security Politics' => 'Polityka bezpieczeństwa',
	'User Fields' => 'Pola profilu',
	'User Field Categories' => 'Kategorie pól profilu',
	'Pages' => 'Strony treści',
);