<?php defined('EF5_SYSTEM') || exit;

return array(
	'Cookies' => 'Ciasteczka',
	'Data cache' => 'Bufor danych',
	'Login time:' => 'Czas zalogowania:',
	'The duration of login session in seconds.' => 'Czas trwania sesji zalogowania wyrażony w sekundach.',
	'Domain cookies:' => 'Domena cookies:',
	'www domain' => 'Domena dla cookies z "." na początku, na przykład: <span class="italic">.domena.pl</span>',
	'Default path for cookies' => 'Domyślnie <span class="italic">/</span>',
	'Path for cookies:' => 'Ścieżka dla cookies',
	'Secured cookies:' => 'Zabezpieczone cookies:',
	'The security cookie' => 'Tylko dla żądań HTTPS',
	'Enabled:' => 'Włączony:',
	'Cache for OPT and SmartOptimizer for JS and CSS files.' => 'Bufor danych dla OPT oraz SmartOptimizera plików JS i CSS.',
	'Validity:' => 'Ważność:',
	'How many days do the cache files should be kept in memory?' => 'Ile dni bufor ma przechowywać pliki w pamięci?',
	'Debug for JS and CSS:' => 'Debug dla JS i CSS:',
	'Does the debugger' => 'Czy debuger ma pokazywać błędy kompresji i zagubione pliki?',
	'Gzip compression:' => 'Kompresja Gzip:',
	'Do the JS and CSS files should be GZip compressed?' => 'Czy pliki JS i CSS mają zostać skompresowane Gzip?',
	'Compression strenght:' => 'Siła kompresji:',
	'Gzip compression strength (range from 0 to 9)' => 'Siła kompresji Gzip (zakres od 0 do 9)',
	'Merge files:' => 'Scalanie plików:',
	'Do the files should be merged together?' => 'Czy pliki mają zostać scalone razem?',
	'Files separator:' => 'Separator plików:',
	'Separator' => 'Separator, którymi będą oddzielane pliki JS i CSS w arkuszach szablonów.',
	'Compressing files:' => 'Kompresja plików:',
	'Do the files contained in CSS should be compressed?' => 'Czy kompresować pliki zawarte w arkuszach CSS?',
	'File size:' => 'Rozmiar plików:',
	'The maximum size of the embedded file in the CSS.' => 'Maksymalny rozmiar osadzonego pliku w arkuszu CSS.',
	'Cache verification:' => 'Weryfikacja bufora:',
	'Do the cache files should be checked? Set "NO" for better efficiency.' => 'Czy pliki bufora mają być sprawdzane za każdym razem? Ustaw na <strong>"Nie"</strong> dla zwiększenia wydajności.',
	'Files prefix:' => 'Przedrostek plików:',
	'Set the prefix of compressed JS and CSS files. Don\'t use special characters.' => 'Ustaw jakie przedrostki mają posiadać skompresowane pliki JS i CSS. Nie używaj znaków specjalnych.',
	'Browser cache:' => 'Bufor przeglądarki:',
	'Is the data cache enabled in your browser?' => 'Czy bufor ma zostać włączony w przeglądarce?',
	'Clear your browser:' => 'Czyść bufor przeglądarki:',
	'Setting this option to "No"' => 'Ustawienie tej opcji na <strong>"Nie"</strong> spowoduje, że przeglądarka nie bedzie sprawdzała zmian plików pamięci.',

);