<?php defined('EF5_SYSTEM') || exit;

return array(
	// Management Options
	'Users' => 'Użytkownicy',
	'User:'  => 'Użytkownik:',
	'Create account' => 'Utwórz konto',
	'Send e-mail' => 'Wyślij e-mail',
	'Edit account :username' => 'Edytuj konto :username',
	'Account type' => 'Typ konta',
	'Advanced' => 'Zaawansowane',
	'Show accounts' => 'Zobacz konta',
	'Activate' => 'Aktywuj',
	'Unban' => 'Odblokuj',
	'Ban' => 'Zablokuj',
	'Hide' => 'Ukryj',
	'Deactivate' => 'Deaktywuj',
	'Remove' => 'Usuń',
	'There are no users.' => 'Brak użytkowników.',
	'Search users' => 'Szukaj użytkowników',
	'Show all' => 'Pokaż wszystkich',
	'Search' => 'Szukaj',
	'Search for users:' => 'Szukaj użytkowników:',
	'Select action' => 'Wybierz akcję',
	'Reinstate' => 'Przywróć',
	'Account activation' => 'Aktywacja konta',
	'Additional informations' => 'Dodatkowe informacje',
	'Administration options' => 'Opcje administracyjne',
	'Adding an user' => 'Dodawanie użytkownika',



	//Logs
	'User account has been edited.' => 'Konto użytkownika zostało zaktualizowane.',
	'User account has been deleted.' => 'Konto użytkownika zostało usunięte.',
	'User account has been hidden.' => 'Konto użytkownika zostało ukryte.',
	'User account has been activated.' => 'Konto użytkownika zostało aktywowane.',
	'User account has been deactivated.' => 'Konto użytkownika zostało deaktywowane.',
	'User account has been banned.' => 'Konto użytkownika zostało zbanowane.',
	'New user account has been added.' => 'Nowe konto użytkownika zostało dodane.',
	'Error! User account has not been edited.' => 'Wystąpił błąd! Konto użytkownika nie zostało zaktualizowane.',
	'Error! User account has not been deleted.' => 'Wystąpił błąd! Konto użytkownika nie zostało usunięte.',
	'Error! User account has not been hidden.' => 'Wystąpił błąd! Konto użytkownika nie zostało ukryte.',
	'Error! User account has not been activated.' => 'Wystąpił błąd! Konto użytkownika nie zostało aktywowane.',
	'Error! User account has not been deactivated.' => 'Wystąpił błąd! Konto użytkownika nie zostało deaktywowane.',
	'Error! User account has not been banned.' => 'Wystąpił błąd! Konto użytkownika nie zostało zbanowane.',
	'Error! New user account has not been added.' => 'Wystąpił błąd! Konto użytkownika nie zostało dodane.',
	'Error! Incorrect username.' => 'Wystąpił błąd! Nieprawidłowa nazwa użytkownika.',
	'Error! Passwords do not match.' => 'Wystąpił błąd! Hasła nie są zgodne.',
	'Error! Incorrect e-mail address.' => 'Wystąpił błąd! Nieprawidłowy adres e-mail.',
	'Error! This username exist in our database.' => 'Wystąpił błąd! Podana nazwa użytkownika istnieje w bazie danych.',
	'Error! This e-mail address exists in our database.' => 'Wystąpił błąd! Podany adres e-mail istnieje w bazie danych.',
	'Error! This e-mail address is banned.' => 'Wystąpił błąd! Podany adres e-mail jest zablokowany.',
	'Error! There are empty fields in the form.' => 'Nie wypełniono wszystkich pól w formularzu.',
	'Incorrect username.' => 'Niepoprawna nazwa użytkownika.',
	'Incorrect password. Minimum 6 chars length.' => 'Nieprawidłowe hasło. Minimalna długość hasła to 6 znaków.',
	'Error! Incorrect e-mail address.' => 'Nieprawidłowy adres e-mail.',
	'This username exist in our database.' => 'Ta nazwa użytkownika istnieje już w bazie danych.',
	'This e-mail address exists in our database.' => 'Ten adres e-mail istnieje już w bazie danych.',
	'Action was done successfully.' => 'Akcja wykonana prawidłowo.',
	'Error! This action cannot be done for user with ID 1.' => 'Nie można wykonać tej akcji na użytkowniku o ID 1.',
	'Error! Some required fields are empty.' => 'Niektóre wymagane pola są puste.',
	'Error! The username contains incorrect characters.' => 'Wystąpił błąd! Nazwa użytkownika zawiera nieprawidłowe znaki.',
	'Error! Password contains incorrect characters.' => 'Wystąpił błąd! Hasło zawiera nieprawidłowe znaki.',
	'Error! The username is already in use.' => 'Nazwa użytkownika jest już w użyciu.',
	'Error! This e-mail address is already in use.' => 'Adres e-mail jest już w użyciu.',
	'User :user has been edited.' => 'Użytkownik :user został edytowany.',
	'Error! User with ID :id can not be found.' => 'Wystąpił błąd! Nie można znaleźć użytkownika o id :id.',
	'User account has been deleted.' => 'Konto użytkownika zostało usunięte.',
	' has created user account ' => ' utworzył konto użytkownika ',
	'E-mail has been sent to the users.' => 'Wysłano wiadomość e-mail do użytkowników.',
	'E-mail has not been sent to the users.' => 'Wystąpił błąd! Nie wysłano wiadomości e-mail do użytkowników.',

	//Forms
	'Roles:' => 'Uprawnienia:',
	'Main role:' => 'Główne uprawnienia:',
	'Find user:' => 'Znajdź użytkownika:',
	'Main group: ' => 'Grupa główna: ',
	'User ID: ' => 'ID użytkownika: ',

	//Info
	'On this page there are displayed all user :user data.' => 'Na tej podstronie wyświetlane są wszystkie dane użytkownika :user.',
	'Admin banned' => 'Na tej podstronie wyświetlani są użytkownicy, którzy zostali zbanowani przez administrację strony.<br />Żeby przywrócić użytkownika w grono aktywnych wystarczy kliknąć przycisk <em>Odbanuj</em>.',
	'Not activated by link' => 'Tutaj znajdują się użytkownicy, którzy nie klikneli jeszcze w link aktywacyjny wysłany do nich e-mailem.<br />Żeby aktywować tych użytkowników wystarczy kliknąć przycisk <em>Aktywuj</em>.',
	'Not activated by admin' => 'Tutaj znajdują się użytkownicy, którzy nie zostali jeszcze aktywowani przez administratora.<br />Żeby aktywować tych użytkowników wystarczy kliknąć przycisk <em>Aktywuj</em>.',
	'Hidden users' => 'Użytkownicy z ustawionym statusem <em>Ukryty</em> nie będą wyświetlani w liście użytkowników online.<br />Żeby przywrócić użytkownika w grono widocznych wystarczy kliknąć przycisk <em>Przywróć</em>.',
	'On this page there are displayed active users and administrators.' => 'Na tej podstronie wyświetlani są wszyscy aktywni użytkownicy i administratorzy.',


	//Types
	'Active' => 'Aktywne',
	'Deactivated' => 'Deaktywowane',
	'Activation required' => 'Wymagające aktywacji',
	'Banned' => 'Zablokowane',
	'Hidden' => 'Ukryte',
	'E-mail verification required' => 'Oczekuje weryfikacji przez e-mail',
	'Administrator activation required' => 'Oczekuje weryfikacji przez administratora',


	// Create/Edit account
	'Minimum 6 characters.' => 'Minimum 6 znaków.',
	'E-mail address:' => 'Adres e-mail:',
	'Theme:' => 'Skórka:',
	'Birthdate:' => 'Data urodzenia:',
	'Default roles' => '<small>Domyślnie przypisane <em>Gość</em> i <em>Użytkownik</em></small>.',
	'Avatar requirements' => 'Wymagania maksymalne: :filesize KB, :width x :height px',

	//Admin options
	'Edit the account' => 'Edytuj konto',
	'Ban the account' => 'Zablokuj konto',
	'Unban the account' => 'Odblokuj konto',
	'Activate the account' => 'Aktywuj konto',
	'Deactivate the account' => 'Deaktywuj konto',
	'Hide the account' => 'Ukryj konto',
	'Make the account visible' => 'Upublicznij konto',
	'Delete the account' => 'Usuń konto',


	// Message Error
	
	'Username contains unsupported characters.' => 'Nazwa użytkownika zawiera nieobsługiwane znaki.',
	'The new passwords not match.' => 'Nowe hasła użytkownika nie pasują do siebie.',
	'Incorrect password' => 'Nieprawidłowe hasło użytkownika, proszę o korzystanie wyłącznie ze znaków alfanumerycznych.<br />Hasło musi zawierać minimum 6 znaków.',
	'Provided an incorrect e-mail address.' => 'Podano nieprawidłowy adres e-mail.',
	'Login is in use' => 'Podany login ('.(isset($_POST['username']) ? $_POST['username'] : '').') jest już w użyciu.',
	'Email is in use' => 'Podany adres e-mail ('.(isset($_POST['email']) ? $_POST['email'] : '').') jest już w&nbsp;użyciu.',

	// Send e-Mail Message
	'Welcome!' => 'Witaj!',
	'Welcome :user!' => 'Witaj :user!',
	'Administrator :admin unlocked your account on website :portal.' => 'Administrator :admin odblokował Twoje konto na portalu :portal.',
	'User account :user has been unlocked.' => 'Konto użytkownika :user zostało odblokowane.',
	'Administrator :admin suspended your account on website :portal.' => 'Administrator :admin zablokował Twoje konto na portalu :portal.',
	'If you do not know why your account has been suspended please contact with administrator (:mail) or respond to this e-mail.' => 'Jeśli nie wiesz dlaczego Twoje konto zostało zablokowane skontaktuj się z administratorem (:mail) lub odpisz na tego maila.',
	'User account :user has been suspended.' => 'Konto użytkownika :user zostało zablokowane.',
	'Administrator :admin has activated your account on website :portal.' => 'Administrator :admin aktywował Twoje konto na portalu :portal.',
	'User account :user has been activated.' => 'Konto użytkownika :user zostało aktywowane.',
	'Administrator :admin has deactivated your account on website :portal.' => 'Administrator :admin deaktywował Twoje konto na portalu :portal.',
	'If you do not know why your account has been deactivated please contact with administrator (:mail) or respond to this e-mail.' => 'Jeśli nie wiesz dlaczego Twoje konto zostało deaktywowane skontaktuj się z administratorem (:mail) lub odpisz na tego maila.',
	'User account :user has been made visible.' => 'Konto użytkownik :user zostało upublicznione.',
	'User account :user has been hidden.' => 'Konto użytkownika :user zostało ukryte.',
	'User account :user has been deactivated.' => 'Konto użytkownika :user zostało deaktywowane.',
	'Administrator :admin has deleted your account on website :portal.' => 'Administrator :admin usunął Twoje konto na portalu :portal.',
	'If you do not know why your account has been deleted please contact with administrator (:mail) or repond to this e-mail.' => 'Jeśli nie wiesz dlaczego Twoje konto zostało usunięte skontaktuj się z administratorem (:mail) lub odpisz na tego maila.',
	'User account :user has been deleted.' => 'Konto użytkownika :user zostało usunięte.',
	'Administrator has created an account with this e-mail on website :portal.' => 'Administrator utworzył na podany adres e-mail konto na portalu :portal.',
	'Access data for this account' => 'Dane dostępowe do konta',
	'Login:' => 'Nazwa użytkownika:',
	'Password:' => 'Hasło:',
	'To get full access to this website you have to activate your account with link below:' => 'Żeby w pełni korzystać z portalu musisz aktywować swoje konto za pomocą poniższego linku:',
	'Message from website :portal.' => 'Wiadomość z portalu :portal.',
	'E-mail message' => 'Wiadomość e-mail',
	'Greetings' => 'Pozdrawiam',
	'This message was sent automatically. Please do not respond.' => 'Wiadomość wysłana automatycznie. Proszę nie odpisywać.',
	'This message was sent automatically.' => 'Wiadomość wysłana automatycznie.',
	'Recipients' => 'Odbiorcy: <small>Wpisz nazwy użytkowników do których ma zostać wysłany mail.</small>',
	'Subject:' => 'Temat wiadomości:',
	'Message:' => 'Treść wiadomości:',
	'Hide recipients?' => 'Ukryć odbiorców? <small>Odbiorcy nie będą widzieli do kogo został wysłany mail</small>',

);
