<?php defined('EF5_SYSTEM') || exit;

return array(

'Content Pages' => 'Obsah stránek',
'You are here:' => 'Nacházíte se zde:',
'Main menu' => 'Hlavní menu',
'Type of contents' => 'Typy obsahu',
'Creating a new type of content' => 'Vytvořit nový typ obsahu',
'Default settings for the material set to this type:' => 'Výchozí nastavení pro materiály nastavit jako typ:',
'(each entry can have individual settings, independent of those below)' => '(každý záznam může mít individuální nastavení, nezávislý na těch pod ním)',
'Display the material as a news:' => 'Zobrazit materiál jako novinku:',
'If you select this option, the material will be displayed with the news. This is a good way to differentiate the most interesting entries.' => 'Zaznaczenie tej opcji spowoduje, że materiał będzie wyświetlany razem z newsami. Jest to dobry sposób na wyróżnienie najciekawszych wpisów.',
'Allow users to modify their own entries:' => 'Pozwolić użytkownikom na modyfikacje własnych wpisów:',
'Only applies to materials sent by a particular user and those which became the author. Publication of the modified version of the material takes place only after the approval of the Administrator.' => 'Dotyczy jedynie materiałów nadesłanych przez konkretnego użytkownika oraz tych, których stał się autorem. Publikacja zmodyfikowanej wersji materiału odbywa się dopiero po akceptacji Administratora.',
'What groups can have access to the material:' => 'Skupiny, které mají poskytnutý přístup k materiálu:',
'Hold down CTRL to select a few options.' => 'Przytrzymaj klawiasz CTRL przy zaznaczaniu, aby wybrać kilka opcji.',
'In case of no selection the material will not be visible outside the Admin Panel.' => 'Dla braku wyboru, materiał nie będzie widoczny poza Panelem Admina.',
'What groups can modify the material:' => 'Którym grupom umożliwić modyfikację materiału:',
'Allow users to use the graphical content editor:' => 'Umożliwić użytkownikom korzystanie z graficznego edytora treści:',
'Selecting this option can have a significant impact on the appearance of materials sent in or modified by users. They will be able to use HTML on the visual development of their entries.' => 'Zaznaczenie tej opcji może mieć znaczny wpływ na wygląd materiałów nadsyłanych lub modyfikowanych przez użytkowników. Będą oni mogli korzystać z kodu HTML przy wizualnym opracowywaniu swoich prac.',
'What groups can send new materials:' => 'Którym grupom umożliwić nadsyłanie nowych materiałów:',
'For each category, this setting can be set individually.' => 'Dla każdej kategorii to ustawienie można określić indywidualnie.',
'Publication of submitted material requires Admin approval.' => 'Opublikowanie nadesłanego materiału wymaga akceptacji Administratora.',
'Show a preview of the material:' => 'Pokazywać zapowiedź materiału:',
'It applies to review the material outside of the Admin Panel.' => 'Dotyczy przeglądu materiałów poza Panelem Administratora.',
'Do the autor of publication should be changed after editing material:' => 'Czy zmienić autora materiału po dokonaniu edycji:',
'It applies to modifying material by admin and user.' => 'Dotyczy modyfikacji materiału przez administratora jak i użytkownika.',
'Do the new autors should be added after editing material:' => 'Czy dopisywać autorów po dokonaniu edycji materiału:',
'Do the publication date should be changed after editing material:' => 'Czy zmienić datę publikacji materiału po dokonaniu edycji materiału:',
'Do the editon date should be added after editing material:' => 'Czy dopisać do listy datę modyfikacji materiału:',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',

);
