<?php defined('EF5_SYSTEM') || exit;

return array(

'Content Pages' => 'Obsah stránek',
'You are here:' => 'Nacházíte se zde:',
'Main menu' => 'Hlavní menu',
'Type of contents' => 'Typy obsahu',
'Creating a new type of content' => 'Vytvořit nový typ obsahu',
'Default settings for the material set to this type:' => 'Výchozí nastavení pro materiály nastavit jako typ:',
'(each entry can have individual settings, independent of those below)' => '(každý záznam může mít individuální nastavení, nezávislý na těch pod ním)',
'Display the material as a news:' => 'Zobrazit materiál jako novinku:',
'If you select this option, the material will be displayed with the news. This is a good way to differentiate the most interesting entries.' => 'Pokud zvolíte tuto možnost, bude materiál zobrazen s novinkami. Je to dobrý způsob, jak odlišit ty nejzajímavější zápisy.',
'Allow users to modify their own entries:' => 'Povolit uživatelům upravovat jejich zápisy:',
'Only applies to materials sent by a particular user and those which became the author. Publication of the modified version of the material takes place only after the approval of the Administrator.' => 'Platí pouze pro materiály zaslané konkrétního uživatele, a to pro ty, kdo se stal jejich autorem. Zveřejnění upravené verze materiálu probíhá pouze po schválení administrátorem.',
'What groups can have access to the material:' => 'Skupiny, které mají poskytnutý přístup k materiálu:',
'Hold down CTRL to select a few options.' => 'Podržte klávesu CTRL a vybírejte z několika možností.',
'In case of no selection the material will not be visible outside the Admin Panel.' => 'V případě nezvolení výběru materiálu nebude viditelný mimo admin panel.',
'What groups can modify the material:' => 'Skupiny, které mohou upravovat materiál:',
'Allow users to use the graphical content editor:' => 'Povolit uživatelům používat grafický editor pro obsah:',
'Selecting this option can have a significant impact on the appearance of materials sent in or modified by users. They will be able to use HTML on the visual development of their entries.' => 'Výběrem této možnosti můžete mít významný vliv na materiály zaslané nebo upravené uživateli. Budou schopni používat HTML na vizuální rozvoj svých záznamů.',
'What groups can send new materials:' => 'Kterým skupinám uživatelů umožníte zasílání nových materiálů:',
'For each category, this setting can be set individually.' => 'Pro každou kategorii může být toto nastavení nastaveno individuálně.',
'Publication of submitted material requires Admin approval.' => 'Zveřejnění předloženého materiálu vyžaduje schválení administrátorem.',
'Show a preview of the material:' => 'Ukázat náhled materiálu:', 
'It applies to review the material outside of the Admin Panel.' => 'Dovoluje nahlednutí na materiál uvnitř administračního panelu.',
'Do the autor of publication should be changed after editing material:' => 'Má být změněn autor materiálu po úpravě materiálu:',
'It applies to modifying material by admin and user.' => 'Týká se změny materiálu správcem a uživatelem.',
'Do the new autors should be added after editing material:' => 'Má být přidán nový autor při úpravě materiálu:',
'Do the publication date should be changed after editing material:' => 'Má být upraveno původní datum při úpravě materiálu:',
'Do the editon date should be added after editing material:' => 'Má být přidáno datum úpravy materiálu:',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',

);
