<?php defined('EF5_SYSTEM') || exit;

return array(
	'Section' => 'Sekce',
	'News' => 'Novinky',
	'Cats' => 'Kategorie',
	'Current news'  => 'Aktuální novinka',
	'Id:' => 'Identifikátor:',
	'Publication date:' => 'Datum přidání:',
	'Create news' => 'Napsat novinku',
	'News title:' => 'Titulek novinky:',
	'News category:' => 'Kategorie novinky:',
	'Keywords:' => 'Klíčové slova:',
	'News source:' => 'Zdroj novinky:',
	'News content:' => 'Obsah novinky:',
	'Extended content:' => 'Rozšířený obsah novinky:',
	'Save as a draft' => 'Uložit jako návrh',
	'Make sticky' => 'Zvýraznit novinku',
	'Enable comments' => 'Povolit komentáře',
	'Enable ratings' => 'Povolit hodnocení',
	'[DRAFT]' => '[ZVÝRAZNĚNÍ]',
	'News has been edited.' => 'Novinka byla upravena.',
	'Error! News has not been updated.' => 'Došlo k chybě! Novinka nebyla aktualizována.',
	'News has been deleted.' => 'Novinka byla smazána.',
	'Error! News has not been deleted.' => 'Došlo k chybě! Novinka nebyla smazána.',
	'News has been added.' => 'Novinka byla přidána.',
	'Error! News has not been added.' => 'Došlo k chybě! Novinka nebyla přidána.',
	// Old news cats locales
	'News categories' => 'Kategorie novinek',
	'Existing news categories' => 'Existující kategorie novinek',
	'News category has been added.' => 'Kategorie novinek byla přidána.',
	'News category has been edited.' => 'Kategorie novinek byla upravena.',
	'News category has been deleted.' => 'Kategorie novinek byla smazána.',
	'Error! News category has not been added.' => 'Chyba! Kategorie novinek nebyla přidána.',
	'Error! News category has not been edited.' => 'Chyba! Kategorie novinek nebyla upravena.',
	'Error! News category has not been deleted.' => 'Chyba! Kategorie novinek nebyla smazána.',
	'Error! News category has not been deleted. There are news in category.' => 'Došlo k chybě! Kategorie nebyla smazána. V této kategorii novinek jsou napsány novinky.',
	'Category name:' => 'Název kategorie:',
	'Category image:' => 'Obrázek kategorie:',
	'Category language:' => 'Jazyk kategorie:',
	'There are no existing news categories.' => 'Nebyla definována kategorie novinek.',
	'Same as a site language' => 'Stejný jako jazyk stránek',	
	'Language:' => 'Język:',
// To dodać do całego systemu

'Polish' => 'Polský',
'English' => 'Anglický',
'Czech' => 'Český',


);
