<?php defined('EF5_SYSTEM') || exit;

return array(

	'Administrators' => 'Administrátoři',
	'Banners' => 'Bannery',
	'BBCodes' => 'Štítky BBcode',
	'Blacklist' => 'Černá listina',
	'Comments' => 'Komentáře',
	'Colors' => 'Barvy',
	'Cache' => 'Vyrovnávací paměť',
	'Gallery' => 'Galerie',
	'Images' => 'Obrázky',
	'Logs' => 'Záznamy událostí',
	'URLs Generator' => 'Generátor adres URL',
	'Modules' => 'Moduly',
	'Module Panels' => 'Panely modulů',
	'Members' => 'Uživatelé',
	'News Cats' => 'Kategorie novinek',
	'News' => 'Novinky',
	'Panels' => 'Panely',
	'Panel Editor' => 'Editor panelu',
	'Permissions' => 'Oprávnění',
	'PHP Info' => 'Informace o serveru',
	'Groups' => 'Skupiny',
	'Site Links' => 'Navigace',
	'Smileys' => 'Smajlíci',
	'Submissions' => 'Schvalovací sekce',
	'Upgrade' => 'Aktualizace',
	'User Groups' => 'Skupiny uživatele',
	'General' => 'Hlavní',
	'Time and Date' => 'Datum a čas',
	'Registration' => 'Registrace',
	'Miscellaneous' => 'Různé',
	'Private Message' => 'Soukr. zprávy',
	'User Management' => 'Administrace uživatelů',
	'Item per Page' => 'Prvky na stránce',
	'Security Politics' => 'Bezpečnostní nastavení',
	'User Fields' => 'Pole profilu',
	'User Field Categories' => 'Kategorie pole profilu',
	'Content Pages' => 'Obsah stránek',
	'Synchronization' => 'Synchronizace',
);
