<?php defined('EF5_SYSTEM') || exit;

return array(
	'Cookies' => 'Cookies',
	'Data cache' => 'Data cache',
	'Login time:' => 'Čas přihlášení:',
	'The duration of login session in seconds.' => 'Trvání relace záznamu v sekundách.',
	'Domain cookies:' => 'Doménové cookies:',
	'www domain' => 'Doména rpo cookies z "." na začátku, napřílad: <span class="italic">.domena.pl</span>',
	'Default path for cookies' => 'Standartní <span class="italic">/</span>',
	'Path for cookies:' => 'Umístění pro cookies',
	'Secured cookies:' => 'Zabezpečení cookies:',
	'The security cookie' => 'Pouze pro požadavky HTTPS',
	'Enabled:' => 'Povoleno:',
	'Cache for OPT and SmartOptimizer for JS and CSS files.' => 'Data cache pro OPT a SmartOptimizera pro JS a CSS souborů.',
	'Validity:' => 'Platnost:',
	'How many days do the cache files should be kept in memory?' => 'Kolik dní má cache souborů držet pamět?',
	'Debug for JS and CSS:' => 'Debug pro JS a CSS:',
	'Does the debugger' => 'Ladit komprese chyb a ztracených souborů?',
	'Gzip compression:' => 'Komprese Gzip:',
	'Do the JS and CSS files should be GZip compressed?' => 'Měli by JS a CSS soubory být kompresovány Gzip?',
	'Compression strenght:' => 'Síla komprese:',
	'Gzip compression strength (range from 0 to 9)' => 'Síla komprese Gzip (rank od 0 do 9)',
	'Merge files:' => 'Spojování souborů:',
	'Do the files should be merged together?' => 'Chcete sloučit soubory společně?',
	'Files separator:' => 'Separátor souborů:',
	'Separator' => 'Separátor, kterým jsou odděleny JS a CSS soubory v šabloně listů.',
	'Compressing files:' => 'Komprese souborů:',
	'Do the files contained in CSS should be compressed?' => 'Mají soubory obsažené v CSS být kompresovány?',
	'File size:' => 'Velikost souborů:',
	'The maximum size of the embedded file in the CSS.' => 'Maximální velikost vloženého souboru v CSS.',
	'Cache verification:' => 'Verifikace cache:',
	'Do the cache files should be checked? Set "NO" for better efficiency.' => 'Mají cache soubory být kontrolovány? Nastav na <strong>"Ne"</strong> pro lepší účinnost.',
	'Files prefix:' => 'Prefix souborů:',
	'Set the prefix of compressed JS and CSS files. Don\'t use special characters.' => 'Nastavte prefix pro kompresi JS a CSS souborů. Nepoužívejte speciální znaky.',
	'Browser cache:' => 'Cache prohlížeče:',
	'Is the data cache enabled in your browser?' => 'Jsou povoleny data cache ve Vašem prohlížeči?',
	'Clear your browser:' => 'Vyčistěte Váš prohlížeč:',
	'Setting this option to "No"' => 'Nastavení tohoto parametru na <strong>"Ne"</strong> způsobuje, że prohlížeč nebude kontrolovat paměť změny souborů.',

);
