<?php defined('EF5_SYSTEM') || exit;

return array(
	// Management Options
	'Users' => 'Uživatelé',
	'User:'  => 'Uživatel:',
	'Create account' => 'Vytvořit účet',
	'Send e-mail' => 'Odeslat e-mail',
	'Find user:' => 'Najdi uživatele:', 
	'Edit account :username' => 'Upravit účet :username',
	'Account type' => 'Typ účtu',
	'Advanced' => 'Rozšíření',
	'Show accounts' => 'Zobrazit účty',
	'Activate' => 'Aktivovat',
	'Unban' => 'Odblokovat',
	'Ban' => 'Zablokovat',
	'Hide' => 'Skrýt',
	'Deactivate' => 'Deaktivovat',
	'Remove' => 'Smazat',
	'There are no users.' => 'Nejsou žádní uživatelé.',
	'Search users' => 'Hledat uživatele',
	'Show all' => 'Zobrazit všechny',
	'Search' => 'Hledat',
	'Search for users:' => 'Hledat uživatele:',
	'Select action' => 'Vybrat akci',
	'Reinstate' => 'Obnovit',
	'Account activation' => 'Aktivace účtu',
	'Additional informations' => 'Další informace',
	'Administration options' => 'Možnosti administrace',
	'Adding an user' => 'Přidání uživatele',
	'Delete current avatar' => 'Smazat aktuální avatar', 
	
	
	
	//Logs
	'User account has been edited.' => 'Uživatelský účet byl editován.',
	'User account has been deleted.' => 'Uživatelský účet byl odstraněn.',
	'User account has been hidden.' => 'Uživatelský účet byl skryt.',
	'User account has been activated.' => 'Uživatelský účet byl aktivován.',
	'User account has been deactivated.' => 'Uživatelský účet byl deaktivován.',
	'User account has been banned.' => 'Uživatelský účet byl zakázán.',
	'New user account has been added.' => 'Nový uživatelský účet je přidán.',
	'Error! User account has not been edited.' => 'Došlo k chybě!Uživatelský účet nebyl upraven.',
	'Error! User account has not been deleted.' => 'Došlo k chybě!Uživatelský účet nebyl odstraněn.',
	'Error! User account has not been hidden.' => 'Došlo k chybě!Uživatelský účet nebyl skryt.',
	'Error! User account has not been activated.' => 'Došlo k chybě! Uživatelský účet není aktivní.',
	'Error! User account has not been deactivated.' => 'Došlo k chybě!Uživatelský účet nebyl deaktivován.',
	'Error! User account has not been banned.' => 'Došlo k chybě!Uživatelský účet nebyl zakázán.',
	'Error! New user account has not been added.' => 'Došlo k chybě!Uživatelský účet nebyl přidán.',
	'Error! Incorrect username.' => 'Došlo k chybě! Neplatné uživatelské jméno.',
	'Error! Passwords do not match.' => 'Došlo k chybě! Hesla se neshodují.',
	'Error! Incorrect e-mail address.' => 'Došlo k chybě! Neplatná adresa e-Mailu.',
	'Error! This username exist in our database.' => 'Došlo k chybě! Uživatelské jméno existuje v databázi.',
	'Error! This e-mail address exists in our database.' => 'Došlo k chybě! E-Mail v databázi již existuje.',
	'Error! This e-mail address is banned.' => 'Došlo k chybě! E-Mail je zablokován.',
	'Error! There are empty fields in the form.' => 'Nevyplnili jste všechna pole ve formuláři.',
	'Incorrect username.' => 'Neplatné uživatelské jméno.',
	'Incorrect password. Minimum 6 chars length.' => 'Neplatné heslo. Minimální délka hesla je 6 znaků.',
	'Incorrect e-mail address.' => 'Neplatná adresa e-Mail.',
	'This username exist in our database.' => 'Toto uživatelské jméno již existuje v databázi.',
	'This e-mail address exists in our database.' => 'Tato e-Mailová adresa je již v databázi.',
	'This action cannot be done for user with ID 1.' => 'Nie można wykonać tej akcji na użytkowniku o ID 1.',
	'Action was done successfully.' => 'Akce provedena správně.',
	'Error! User name and e-mail fields are emtpy.' => 'Uživatelské jméno a e-mail je prázdný.',
	'Error! User name contains incorrect characters.' => 'Došlo k chybě! Přihlašovací jméno obsahuje neplatné znaky.',
	'Error! Password contains incorrect characters.' => 'Došlo k chybě! Heslo obsahuje neplatné znaky.',
	'Error! This user name is already in use.' => 'Došlo k chybě! Uživatelské jméno již někdo používá.',
	'Error! This e-mail address is already in use.' => 'Došlo k chybě! Zadanou adresu e-Mailu již někdo používá.',
	'User :user has been edited.' => 'Uživatel :user byl upraven.',
	'Error! User with ID :id can not be found.' => 'Došlo k chybě! Nelze najít uživatele s id :id.',
	'User account has been deleted.' => 'Uživatelský účet byl odstraněn.',
	' has created user account ' => ' vytvořil uživatelský účet ',
	'E-mail has been sent to the users.' => 'E-Mail byl odeslán uživatelům.',
	'E-mail has not been sent to the users.' => 'Došlo k chybě! E-Mail nebyl odeslán uživatelům',

	//Forms
	'Roles:' => 'Pravomoce:',
	'Default roles' => 'Výchozí oprávnění', 
	'Main role:' => 'Hlavní pravomoce:',
	'Find user:' => 'Najít uživatele:',
	'Main group: ' => 'Hlavní skupina: ',
	'User ID: ' => 'ID uživatele: ',

	//Info
	'On this page there are displayed all user :user data.' => 'Na této podstránce máte zobrazeny všechny údaje uživatele :user.',
	'Admin banned' => 'Na této stránce se zobrazují uživatelé, kteří byli zablokování přes administrátory.<br />Chcete-li odblokovat uživatele, pak stačí jednoduše kliknout na tlačítko <em>OdBANovat</em>.',
	'Not activated by link' => 'Zde jsou někteří uživatelé, kteří dosud neklikli na aktivační odkaz poslaný na jejich e-Mail.<br />Pro aktivaci těchto uživatelů jednoduše klikněte na tlačítko<em>Aktivovat</em>.',
	'Not activated by admin' => 'Tady jsou někteří uživatelé, kteří ještě nebyly aktivováni administrátorem.<br />Pro aktivaci těchto uživatelů jednoduše klikněte na tlačítko<em>Aktivovat</em>.',
	'Hidden users' => 'Uživatelé s nastaveným stavem<em>Skrytí</em> se nezobrazí v seznamu uživatelů online.<br />Chcete-li nastavit uživatele viditelné jako online, jednoduše klikněte na tlačítko <em>Zobrazit</em>.',
	'On this page there are displayed active users and administrators.' => 'Na této stránce jsou zobrazeni všechni aktivních uživatelé a administrátoři.',

	
	//Types
	'Active' => 'Aktivní',
	'Deactivated' => 'Deaktivován',
	'Activation required' => 'Vyžaduje aktivaci',
	'Banned' => 'Zablokován',
	'Hidden' => 'Skryt',
	'E-mail verification required' => 'Čeká na ověření e-mailem',
	'Administrator activation required' => 'Očekává se na ověření administrátorem',
	
	
	// Create/Edit account
	'Minimum 6 characters.' => 'Minimálně 6 znaků.',
	'E-mail address:' => 'Adresa e-mailu:',
	'Theme:' => 'Šablona:',
	'Birthdate:' => 'Datum narození:',
	'Default roles' => '<small>Ve výchozím nastavení přiřazena <em>Hostovi</em> a <em>Uživateli</em></small>.',
	'Avatar requirements' => 'Maximální požadavky: :filesize KB, :width x :height px',
	
	//Admin options
	'Edit the account' => 'Upravit účet',
	'Ban the account' => 'Zablokovat účet',
	'Unban the account' => 'Odblokovat účet',
	'Activate the account' => 'Aktivovat účet',
	'Deactivate the account' => 'Deaktivovat účet',
	'Hide the account' => 'Skrýt účet',
	'Make the account visible' => 'Zviditelnit účet',
	'Delete the account' => 'Smazat účet',
	
	
	// Message Error
	'You must enter a username and e-mail.' => 'Musíte zadat uživatelské jméno a e-Mail.',
	'Username contains unsupported characters.' => 'Uživatelské jméno obsahuje nepodporované znaky.',
	'The new passwords not match.' => 'Nové hesla nesouhlasí.',
	'Incorrect password' => 'Nesprávné heslo, prosím, používejte pouze alfanumerické znaky.<br />Heslo musí obsahovat alespoň 6 znaků.',
	'Provided an incorrect e-mail address.' => 'Poskytnuta neplatná e-mailovou adresu.',
	'Login is in use' => 'Zadaný login ('.(isset($_POST['username']) ? $_POST['username'] : '').') již někdo používá.',
	'Email is in use' => 'Zadanou adresu e-mailu ('.(isset($_POST['email']) ? $_POST['email'] : '').') již někdo používá.',
	
	// Send e-Mail Message
	'Welcome!' => 'Vítejte!',
	'Welcome :user!' => 'Vítej :user!',
	'Administrator :admin unlocked your account on website :portal.' => 'Administrátor :admin odblokoval Váš účet na stránkách :portal.',
	'User account :user has been unlocked.' => 'účet uživatele :user byl odblokován.',
	'Administrator :admin suspended your account on website :portal.' => 'Administrátor :admin zablokoval Váš účet na stránkách :portal.',
	'If you do not know why your account has been suspended please contact with administrator (:mail) or respond to this e-mail.' => 'Pokud nevíte, proč byl zablokován Váš účet, kontaktujte administrátora stránek (:mail) nebo odpovězte prosím na tento e-Mail.',
	'User account :user has been suspended.' => 'účet uživatele :user byl zablokován.',
	'Administrator :admin has activated your account on website :portal.' => 'Administrátor :admin aktivován Váš účet na stránkách :portal.',
	'User account :user has been activated.' => 'účet uživatele :user byl aktivován.',
	'Administrator :admin has deactivated your account on website :portal.' => 'Administrátor :admin deaktivoval Váš účet na stránkách :portal.',
	'If you do not know why your account has been deactivated please contact with administrátor (:mail) or respond to this e-mail.' => 'Pokud nevíte, proč byl deaktivován Váš účet, kontaktujte administrátora stránek (:mail) nebo odpovězte prosím na tento e-Mail.',
	'User account :user has been made visible.' => 'účet uživatele :user byl zviditelněn.',
	'User account :user has been hidden.' => 'účet uživatele :user byl skryt.',
	'User account :user has been deactivated.' => 'účet uživatele :user byl deaktivován.',
	'Administrator :admin has deleted your account on website :portal.' => 'Administrátor :admin smazal Váš účet na stránkách :portal.',
	'If you do not know why your account has been deleted please contact with administrator (:mail) or repond to this e-mail.' => 'Pokud nevíte, proč byl odstraněn Váš účet, kontaktujte administrátora stránek (:mail) nebo odpovězte prosím na tento e-Mail.',
	'User account :user has been deleted.' => 'účet uživatele :user byl smazán.',
	'Administrator has created an account with this e-mail on website :portal.' => 'Administrátor vytvořil účet s tímto e-Mailem na stránkách :portal.',
	'Access data for this account' => 'Přístupové data k účtu',
	'Login:' => 'Název uživatele:',
	'Password:' => 'Heslo:',
	'To get full access to this website you have to activate your account with link below:' => 'Chcete-li plně využívat stránky musíte aktivovat účet pomocí následujícího odkazu:',
	'Message from website :portal.' => 'Zpráva z webových stránek :portal.',
	'E-mail message' => 'Zpráva na e-Mail',
	'Greetings' => 'S pozdravem',
	'This message was sent automatically. Please do not respond.' => 'Zpráva byla odeslána automaticky. Prosím, neodpovídejte na ní.',
	'This message was sent automatically.' => 'Zpráva byla odeslána automaticky.',
	'Recipients' => 'Odbiorcy: <small>Zadejte jméno uživatele, kterému chcete odeslat e-Mail.</small>',
	'Subject:' => 'Předmět zprávy:',
	'Message:' => 'Obsah zprávy:',
	'Hide recipients?' => 'Skrýt odbiorców? <small>Odbiorcy nie będą widzieli do kogo został wysłany mail</small>',
	
);
